================================================================
  QDP-1: QUANTUM DETECTION PROTOCOL v1
  Formal 7-Stage Framework
================================================================

  ============================================================
  QDP-1: Avian Cryptochrome Cry4a
  Bird retina magnetoreceptor
  ============================================================
  field_ratio=0.05  photons=1000

  [1/7] BASELINE   ENR=1.32x  drift=-4.8%  shot-limited  [1/1]
  [2/7] DIFFERENTIAL   contrast=-0.022631  Z=66.1  [2/2]
  [3/7] CONTROLS   ALL CLEAN  [2/2]
       Same angle (0 vs 0)       z=1.2
       No field                  z=1.0
       Killed pair               z=0.1
  [4/7] ANGULAR SHAPE   cos2_power=0.527  R2=0.988  F=1943.6  [2/2]
  [5/7] NOISE DECAY   linear  linR2=0.965  expR2=0.361  [0/1]
      d=0.0  |###################################| 0.021753
      d=0.1  |###################################| 0.018212
      d=0.2  |###############################| 0.015911
      d=0.3  |#######################| 0.011681
      d=0.4  |##################| 0.009183
      d=0.5  |##############| 0.007033
      d=0.6  |#######| 0.003712
      d=0.7  |#| 0.000875
      d=0.8  |##| 0.001356
      d=0.9  || 0.000229
  [6/7] FIELD SCALING   B^1.90  classical-like  [0/1]
      B=0.0050  || 0.000259
      B=0.0100  || 0.001059
      B=0.0250  |#| 0.006912
      B=0.0500  |####| 0.023119
      B=0.1000  |##############| 0.074870
      B=0.2500  |###################################| 0.211208
      B=0.5000  |###################################| 0.285488
      B=1.0000  |###################################| 0.313410
  [7/7] TEMPERATURE   rho=+0.310  classical-like  [0/1]
      T-10K  |###################################| 0.021145
      T-5K  |###################################| 0.022658
      T+0K  |###################################| 0.022804
      T+5K  |###################################| 0.022438
      T+10K  |###################################| 0.023592
      T+15K  |###################################| 0.022516
      T+20K  |###################################| 0.022355
      T+30K  |###################################| 0.023186

  ============================================================
  SCORE: 7/10 (70%)
  VERDICT: STRONG EVIDENCE — recommend independent replication
  ============================================================

  ============================================================
  QDP-1: Flavin-Tryptophan Model
  Synthetic radical pair benchmark
  ============================================================
  field_ratio=0.05  photons=2000

  [1/7] BASELINE   ENR=1.62x  drift=-5.0%  technical-limited  [0/1]
  [2/7] DIFFERENTIAL   contrast=-0.022947  Z=102.9  [2/2]
  [3/7] CONTROLS   ALL CLEAN  [2/2]
       Same angle (0 vs 0)       z=0.1
       No field                  z=1.0
       Killed pair               z=0.2
  [4/7] ANGULAR SHAPE   cos2_power=0.462  R2=0.996  F=5779.9  [1/2]
  [5/7] NOISE DECAY   linear  linR2=0.957  expR2=0.605  [0/1]
      d=0.0  |###################################| 0.022873
      d=0.1  |###################################| 0.018677
      d=0.2  |###############################| 0.015608
      d=0.3  |#####################| 0.010874
      d=0.4  |#################| 0.008987
      d=0.5  |############| 0.006464
      d=0.6  |#########| 0.004514
      d=0.7  |###| 0.001577
      d=0.8  |#| 0.000913
      d=0.9  || 0.000383
  [6/7] FIELD SCALING   B^2.00  classical-like  [0/1]
      B=0.0050  || 0.000249
      B=0.0100  || 0.000559
      B=0.0250  |#| 0.005743
      B=0.0500  |####| 0.022390
      B=0.1000  |###############| 0.075779
      B=0.2500  |###################################| 0.213157
      B=0.5000  |###################################| 0.289938
      B=1.0000  |###################################| 0.318544
  [7/7] TEMPERATURE   rho=+0.048  classical-like  [0/1]
      T-10K  |###################################| 0.022937
      T-5K  |###################################| 0.022483
      T+0K  |###################################| 0.023076
      T+5K  |###################################| 0.022084
      T+10K  |###################################| 0.022803
      T+15K  |###################################| 0.022596
      T+20K  |###################################| 0.023086
      T+30K  |###################################| 0.022548

  ============================================================
  SCORE: 5/10 (50%)
  VERDICT: SUGGESTIVE — additional data needed
  ============================================================

  ============================================================
  QDP-1: Plant Cryptochrome Cry1
  Arabidopsis magnetosensitivity candidate
  ============================================================
  field_ratio=0.05  photons=800

  [1/7] BASELINE   ENR=1.25x  drift=-4.9%  shot-limited  [1/1]
  [2/7] DIFFERENTIAL   contrast=-0.022490  Z=61.9  [2/2]
  [3/7] CONTROLS   ALL CLEAN  [2/2]
       Same angle (0 vs 0)       z=0.4
       No field                  z=1.0
       Killed pair               z=1.5
  [4/7] ANGULAR SHAPE   cos2_power=0.468  R2=0.992  F=2795.7  [1/2]
  [5/7] NOISE DECAY   linear  linR2=0.964  expR2=0.448  [0/1]
      d=0.0  |###################################| 0.021485
      d=0.1  |###################################| 0.018053
      d=0.2  |#############################| 0.014866
      d=0.3  |#####################| 0.010998
      d=0.4  |################| 0.008231
      d=0.5  |############| 0.006410
      d=0.6  |########| 0.004140
      d=0.7  |###| 0.001828
      d=0.8  |#| 0.000779
      d=0.9  || 0.000258
  [6/7] FIELD SCALING   B^1.73  classical-like  [0/1]
      B=0.0050  || 0.001373
      B=0.0100  || 0.000159
      B=0.0250  |#| 0.006101
      B=0.0500  |####| 0.022735
      B=0.1000  |##############| 0.074264
      B=0.2500  |###################################| 0.209989
      B=0.5000  |###################################| 0.284555
      B=1.0000  |###################################| 0.312456
  [7/7] TEMPERATURE   rho=+0.095  classical-like  [0/1]
      T-10K  |###################################| 0.022522
      T-5K  |###################################| 0.021458
      T+0K  |###################################| 0.022185
      T+5K  |###################################| 0.022695
      T+10K  |###################################| 0.022956
      T+15K  |###################################| 0.021015
      T+20K  |###################################| 0.022693
      T+30K  |###################################| 0.022369

  ============================================================
  SCORE: 6/10 (60%)
  VERDICT: STRONG EVIDENCE — recommend independent replication
  ============================================================

  ============================================================
  QDP-1: Enzyme Radical Pair
  Donor-bridge-acceptor tunneling
  ============================================================
  field_ratio=0.03  photons=500

  [1/7] BASELINE   ENR=1.21x  drift=-4.5%  shot-limited  [1/1]
  [2/7] DIFFERENTIAL   contrast=-0.008480  Z=17.5  [2/2]
  [3/7] CONTROLS   ALL CLEAN  [2/2]
       Same angle (0 vs 0)       z=0.9
       No field                  z=0.8
       Killed pair               z=1.9
  [4/7] ANGULAR SHAPE   cos2_power=6.286  R2=0.919  F=259.3  [2/2]
  [5/7] NOISE DECAY   ambiguous  linR2=0.907  expR2=0.811  [0/1]
      d=0.0  |###############| 0.007893
      d=0.1  |##############| 0.007151
      d=0.2  |##############| 0.007237
      d=0.3  |#######| 0.003908
      d=0.4  |#######| 0.003513
      d=0.5  |####| 0.002079
      d=0.6  |#| 0.000970
      d=0.7  |#| 0.000588
      d=0.8  || 0.000323
      d=0.9  |#| 0.000649
  [6/7] FIELD SCALING   B^1.23  quantum-like  [1/1]
      B=0.0030  || 0.000686
      B=0.0060  || 0.001209
      B=0.0150  || 0.003270
      B=0.0300  |#| 0.007457
      B=0.0600  |#####| 0.029726
      B=0.1500  |#########################| 0.126573
      B=0.3000  |###################################| 0.230270
      B=0.6000  |###################################| 0.287900
  [7/7] TEMPERATURE   rho=+0.333  classical-like  [0/1]
      T-10K  |################| 0.008111
      T-5K  |###################| 0.009799
      T+0K  |##############| 0.007345
      T+5K  |###############| 0.007955
      T+10K  |#################| 0.008691
      T+15K  |#################| 0.008602
      T+20K  |##################| 0.009388
      T+30K  |##################| 0.009023

  ============================================================
  SCORE: 8/10 (80%)
  VERDICT: CONSISTENT WITH QUANTUM SPIN COHERENCE
  ============================================================

  ============================================================
  QDP-1: Rhodamine B (Negative Control)
  Non-radical-pair fluorophore — expected: NO DETECTION
  ============================================================
  field_ratio=0.0  photons=1500

  [1/7] BASELINE   ENR=1.51x  drift=-5.0%  technical-limited  [0/1]
  [2/7] DIFFERENTIAL   contrast=+0.000313  Z=1.2  [0/2]
  [3/7] CONTROLS   ALL CLEAN  [2/2]
       Same angle (0 vs 0)       z=0.3
       No field                  z=1.3
       Killed pair               z=0.0
  [4/7] ANGULAR SHAPE   cos2_power=174.342  R2=0.014  F=0.3  [1/2]
  [5/7] NOISE DECAY   linear  linR2=0.036  expR2=-0.107  [0/1]
      d=0.0  |#| 0.000987
      d=0.1  || 0.000265
      d=0.2  || 0.000441
      d=0.3  || 0.000062
      d=0.4  |#| 0.000668
      d=0.5  || 0.000099
      d=0.6  || 0.000053
      d=0.7  || 0.000221
      d=0.8  |##| 0.001107
      d=0.9  || 0.000070
  [6/7] FIELD SCALING   N/A (no field coupling)  classical-like  [0/1]
      B=0.0000  || 0.000112
      B=0.0000  || 0.000240
      B=0.0000  || 0.000185
      B=0.0000  || 0.000068
      B=0.0000  || 0.000080
      B=0.0000  || 0.000205
      B=0.0000  || 0.000194
      B=0.0000  || 0.000300
  [7/7] TEMPERATURE   rho=+0.048  classical-like  [0/1]
      T-10K  || 0.000201
      T-5K  || 0.000286
      T+0K  || 0.000456
      T+5K  || 0.000216
      T+10K  || 0.000033
      T+15K  || 0.000010
      T+20K  |#| 0.000655
      T+30K  || 0.000250

  ============================================================
  SCORE: 3/10 (30%)
  VERDICT: NO DETECTION
  ============================================================

================================================================
  QDP-1 SUMMARY — ALL SYSTEMS
================================================================

  System                            Score  Verdict
  ------------------------------  -------  ------------------------------
  Avian Cryptochrome Cry4a         7/10   STRONG EVIDENCE — recommend independent replication
  Flavin-Tryptophan Model          5/10   SUGGESTIVE — additional data needed
  Plant Cryptochrome Cry1          6/10   STRONG EVIDENCE — recommend independent replication
  Enzyme Radical Pair              8/10   CONSISTENT WITH QUANTUM SPIN COHERENCE
  Rhodamine B (Negative Control)   3/10   NO DETECTION

  PROTOCOL SPECIFICATION:
  Stage 1: Baseline noise characterization    (1 pt)
  Stage 2: Differential angular detection     (2 pts)
  Stage 3: Negative controls [GATE]           (2 pts)
  Stage 4: Fourier angular shape              (2 pts)
  Stage 5: Noise decay fingerprint            (1 pt)
  Stage 6: Field-strength power law           (1 pt)
  Stage 7: Temperature scaling                (1 pt)
                                             -------
                                             10 pts

  >= 8: CONSISTENT  |  >= 6: STRONG  |  >= 4: SUGGESTIVE  |  < 4: NONE
  Stage 3 is a gate: controls must pass for any positive verdict.

